h2 {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Klarna', sans-serif;
  letter-spacing: -.2px;
}

.servicesContainer {
  text-align: center;
  align-items: center;
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

.serviceItem {
  align-content: flex-start;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  color: #fff;
  display: grid;
  border-radius: 1rem;
  flex-flow: column;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2.75rem 1.5rem 1.5rem;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  white-space: normal;
  justify-items: stretch;
  list-style-type: none;
}

.serviceItemHeader {
  color: #fff;
  font-family: 'Klarna', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
}

.serviceItemText {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-family: 'Klarna', sans-serif;
  font-weight: 400;
  line-height: 1.4;
}